frr version 7.5_git
frr defaults traditional
hostname PE2
no ipv6 forwarding
!
vrf CUSTA
 ip route 192.168.2.0/24 172.16.2.2
 exit-vrf
!
vrf CUSTB
 ip route 192.168.4.0/24 172.16.4.2
 exit-vrf
!
interface eth1 vrf CUSTA
 ip address 172.16.2.254/24
!
interface eth2 vrf CUSTB
 ip address 172.16.4.254/24
!
interface eth0
 ip address 10.1.2.2/24
!
interface lo
 ip address 2.2.2.2/32
!
router bgp 65000
 neighbor 1.1.1.1 remote-as 65000
 neighbor 1.1.1.1 update-source 2.2.2.2
 !
 address-family ipv4 vpn
  neighbor 1.1.1.1 activate
 exit-address-family
!
router bgp 65000 vrf CUSTA
 !
 address-family ipv4 unicast
  redistribute static
  label vpn export auto
  rd vpn export 1:100
  rt vpn both 10:100
  export vpn
  import vpn
 exit-address-family
!
router bgp 65000 vrf CUSTB
 !
 address-family ipv4 unicast
  redistribute static
  label vpn export auto
  rd vpn export 2:100
  rt vpn both 20:100
  export vpn
  import vpn
 exit-address-family
!
router ospf
 network 2.2.2.2/32 area 0
 network 10.1.2.0/24 area 0
!
mpls ldp
 !
 address-family ipv4
  discovery transport-address 2.2.2.2
  !
  interface eth0
  !
 exit-address-family
 !
!
line vty
!
