frr version 7.5_git
frr defaults traditional
hostname CE1
no ipv6 forwarding
!
ip route 0.0.0.0/0 172.16.1.254
!
interface eth0
 ip address 172.16.1.2/24
!
interface lo
 ip address 192.168.1.1/24
!
line vty
!
